{
  "name": "validatewhatsapp",
  "version": "1.0.0",
  "main": "validatewhatsapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabrielmiguelok",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "inquirer": "^8.2.6",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
